<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Kanbanboard</title>
</head>
<body>
    <header></header>
    <main class="index-main">
        <section>
            <h2><p class="section-headline">To-do</p><a href="./task_form.html"><img src="./assets/img/add.png" alt="" class="section-img"></a></h2>
            <ul id="to_do_content"><li>hallo</li></ul>
        </section>
        <section>
            <h2><p class="section-headline">Sprint</p><a href="./task_form.html"><img src="./assets/img/add.png" alt="" class="section-img"></a></h2>
            <ul id="sprint_content"></ul>
        </section>
        <section>
            <h2><p class="section-headline">In Progress</p><a href="./task_form.html"><img src="./assets/img/add.png" alt="" class="section-img"></a></h2>
            <ul id="in_progress_content"></ul>
        </section>
        <section>
            <h2><p class="section-headline">Done</p><a href="./task_form.html"><img src="./assets/img/add.png" alt="" class="section-img"></a></h2>
            <ul id="done_content"></ul>
        </section>
    </main>
    <footer></footer>
    
    <script src="./script.js"></script>
</body>
</html>